<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1，shrink-to-fit=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>国信安— http://http://www.gxaedu.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html{
            font-size: 20px;
        }
        div{
            width: 5rem;
            height: 5rem;
            background: red;
            position: absolute;
            top: 0px;
            left: 0;
        }
        .div2{
            width: 5rem;
            height: 5rem;
            background: blue;
            position: absolute;
            top: 100px;
            left: 250px;
        }
    </style>
    <script>
        function drag(obj){
            var x=0;
            var y=0;

            obj.addEventListener('touchstart',function (ev) {

                var disx=ev.targetTouches[0].pageX-x;
                var disy=ev.targetTouches[0].pageY-y;

                function move(ev) {
                    x=ev.targetTouches[0].pageX-disx;
                    y=ev.targetTouches[0].pageY-disy;

                    obj.style.transform='translate('+x+'px,'+y+'px)';
                }

                function end() {
                    document.removeEventListener('touchmove',move,false);
                    document.removeEventListener('touchend',end,false);
                }

                document.addEventListener('touchmove',move,false);
                document.addEventListener('touchend',end,false);

                ev.preventDefault();
            },false)
        }

        document.addEventListener('DOMContentLoaded',function () {
            var aDiv=document.querySelectorAll('div');

            for(var i=0;i<aDiv.length;i++){
                drag(aDiv[i]);
            }

        },false);
    </script>
</head>
<body>
    <div></div>
    <div class="div2"></div>
</body>
</html>
































